# Aurum

./: .gitignore  Aurum.slnx
src/Aurum.Api/: AccountHandlers.fs  Aurum.Api.fsproj  Helpers.fs  Program.fs  Router.fs  TransactionHandlers.fs  appsettings.json
src/Aurum.Api/Properties/: launchSettings.json
src/Aurum.Domain/: Aurum.Domain.fsproj  Library.fs  Logic.fs  Types.fs  Validation.fs
src/Aurum.Infrastructure/: AccountRepo.fs  Aurum.Infrastructure.fsproj  Db.fs  Library.fs  TransactionRepo.fs
