<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Order matters in F#: each file can only use types defined in files above it -->
    <Compile Include="Types.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Logic.fs" />
  </ItemGroup>

</Project>
