<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Order matters in F#: each file can only use types defined in files above it -->
    <Compile Include="Helpers.fs" />
    <Compile Include="AccountHandlers.fs" />
    <Compile Include="TransactionHandlers.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurum.Domain\Aurum.Domain.fsproj" />
    <ProjectReference Include="..\Aurum.Infrastructure\Aurum.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="8.2.0" />
  </ItemGroup>

</Project>
