<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Order matters in F#: each file can only use types defined in files above it -->
    <Compile Include="Db.fs" />
    <Compile Include="AccountRepo.fs" />
    <Compile Include="TransactionRepo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurum.Domain\Aurum.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Donald" Version="10.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>

</Project>
